# Infoholic

./: Infoholic.cs  Infoholic.csproj  Infoholic.sln  README.md  manifest.json
MonoBehaviours/: GameStatusUpdate.cs  SettingsPreview.cs
UI/: GameUI.cs  ToggleGameUI.cs
Utilities/: GameActions.cs  InfoholicDebug.cs  StatsMath.cs
